<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prevision</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h1 id="heading">This is a Heading</h1>
    <p id="paragraph">This is a paragraph.</p>

    <a id="getthis" href="#">link text</a>
  </body>

  <script>
    $(document).ready(async function () {
      let tempResult;
      let id = {
        min: "",
        max: "",
        avg: "",
      };
      let data = {
        min: "",
        max: "",
        avg: "",
      };
      let data2 = {
        min: "",
        max: "",
        avg: "",
      };
      let chunk = [];
      let predicData;

      let resultResult = { id, data, data2, chunk, predicData };

      console.log("now", tempResult);

      await getData();

      if (!tempResult) console.log("now empty");
      else {
        id.min = findMinID(tempResult);
        id.max = findMaxID(tempResult);
        id.avg = findAverageID(tempResult);

        data.min = findMinData(tempResult);
        data.max = findMaxData(tempResult);
        data.avg = findAverageData(tempResult);

        data2.min = findMinData2(tempResult);
        data2.max = findMaxData2(tempResult);
        data2.avg = findAverageData2(tempResult);

        chunk.push(chunkData(tempResult));

        resultResult.predicData=

        predictionData(
          tempResult[
            Object.keys(tempResult)[Object.keys(tempResult).length - 1]
          ]
        );

        console.log("resultResult", resultResult);

      
      }

      function getData() {
        return $.ajax({
          url: "http://3.1.189.234:8091/data/ttntest",
          success: function (result) {
            tempResult = JSON.parse(result);
          },
        });
      }
    });

    function findMinID(arrObj) {
      return (min = Math.min.apply(
        null,
        arrObj.map(function (item) {
          return item.id;
        })
      ));
    }

    function findMinData(arrObj) {
      return (min = Math.min.apply(
        null,
        arrObj.map(function (item) {
          return item.data;
        })
      ));
    }

    function findMinData2(arrObj) {
      return (min = Math.min.apply(
        null,
        arrObj.map(function (item) {
          if (item.data2 != null) return item.data2;
        })
      ));
    }

    function findMaxID(arrObj) {
      return Math.max.apply(
        null,
        arrObj.map(function (item) {
          return item.id;
        })
      );
    }

    function findMaxData(arrObj) {
      return Math.max.apply(
        null,
        arrObj.map(function (item) {
          return item.data;
        })
      );
    }

    function findMaxData2(arrObj) {
      return Math.max.apply(
        null,
        arrObj.map(function (item) {
          return item.data2;
        })
      );
    }

    function findAverageID(arrObj) {
      let sum = 0;
      let avg = arrObj.reduce((sum, { id }) => sum + id, 0) / arrObj.length;
      return avg;
    }

    function findAverageData(arrObj) {
      let sum = 0;
      let avg = arrObj.reduce((sum, { data }) => sum + data, 0) / arrObj.length;
      return avg;
    }

    function findAverageData2(arrObj) {
      let sum = 0;
      let avg =
        arrObj.reduce((sum, { data2 }) => sum + data2, 0) / arrObj.length;
      return avg;
    }

    function chunkData(arrObj) {
      let packChunk = [];
      let i,
        j,
        tempArr,
        chunk = 200;
      for (i = 0, j = arrObj.length; i < j; i += chunk) {
        tempArr = arrObj.slice(i, i + chunk);
        packChunk.push(tempArr);
      }
      return packChunk;
    }

    function predictionData(LastItem) {
      let predictionData = {
        predictData1Day: "",
        predictData7Day: "",
      };
      const generatorFunc = counter(LastItem.data);

      function* counter(value) {
        let step;

        while (true) {
          step = yield ++value;

          if (step) {
            value += step;
          }
        }
      }
      predictionData.predictData1Day = generatorFunc.next().value;
      predictionData.predictData7Day = generatorFunc.next(7).value;

      return predictionData;

      console.log(predictionData)
    }
  </script>
</html>
